\documentclass[12pt,a4paper]{report}

\usepackage[english,italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{url}
\usepackage{makeidx}
\usepackage{caption}
\usepackage{setspace}
\usepackage{listings}
\usepackage[boxed]{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{polynom}

%\declarepaireddelimiter{\abs}{\lvert}{\rvert}
%\declarepaireddelimiter{\norma}{\lvert}{\rvert}

\floatname{algorithm}{Algoritmo}
\renewcommand{\listalgorithmname}{Elenco degli algoritmi}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{foreach}}
\captionsetup{margin=20pt,font=small,labelfont=bf}
\oddsidemargin=40pt \evensidemargin=25pt
\hyphenation{}
\theoremstyle{plain}              
\newtheorem{teo}{Teorema}[chapter]
\newtheorem{prop}[teo]{Proposizione}
\newtheorem{cor}[teo]{Corollario}
\newtheorem{lem}[teo]{Lemma}
\theoremstyle{definition}
\newtheorem{defin}{Definizione}[chapter]
\newtheorem{ese}{Esempio}[chapter]
\newtheorem{ex}{Esercizio}[chapter]
%\theoremstyle{remark}
\newtheorem{oss}{Osservazione}[chapter]
%\pagestyle{fancy}\addtolength{\headwidth}{20pt}
%\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
%\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}
%\linespread{1.5}
\newcommand{\df}{\displaystyle\frac}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\ve}{\mathbf}
\newcommand{\m}{\mbox}
%\newcommand{\leftxp}[2]{{\phantom{#2}^{#1}{#2}}
\setlength{\parindent}{0pt}
%\setitemize[0]{leftmargin=0cm,itemindent=.7cm,labelwidth=\itemindent,labelsep=0cm,align=left}
%\setdescription{leftmargin=0cm}

\newcount\gpten % (global) power-of-ten -- tells which digit we are doing
\countdef\rtot2 % running total -- remainder so far
\countdef\LDscratch4 % scratch

\def\longdiv#1#2{%
 \vtop{\normalbaselines \offinterlineskip
   \setbox\strutbox\hbox{\vrule height 2.1ex depth .5ex width0ex}%
   \def\showdig{$\underline{\the\LDscratch\strut}$\cr\the\rtot\strut\cr
       \noalign{\kern-.2ex}}%
   \global\rtot=#1\relax
   \count0=\rtot\divide\count0by#2\edef\quotient{\the\count0}%\show\quotient
   % make list macro out of digits in quotient:
   \def\temp##1{\ifx##1\temp\else \noexpand\dodig ##1\expandafter\temp\fi}%
   \edef\routine{\expandafter\temp\quotient\temp}%
   % process list to give power-of-ten:
   \def\dodig##1{\global\multiply\gpten by10 }\global\gpten=1 \routine
   % to display effect of one digit in quotient (zero ignored):
   \def\dodig##1{\global\divide\gpten by10
      \LDscratch =\gpten
      \multiply\LDscratch  by##1%
      \multiply\LDscratch  by#2%
      \global\advance\rtot-\LDscratch \relax
      \ifnum\LDscratch>0 \showdig \fi % must hide \cr in a macro to skip it
   }%
   \tabskip=0pt
   \halign{\hfil##\cr % \halign for entire division problem
     $\quotient$\strut\cr
     #2$\,\overline{\vphantom{\big)}%
     \hbox{\smash{\raise3.5\fontdimen8\textfont3\hbox{$\big)$}}}%
     \mkern2mu \the\rtot}$\cr\noalign{\kern-.2ex}
     \routine \cr % do each digit in quotient
}}}

\newif\ifcomment
%\commenttrue # Show comments

\title{Appunti di Teoria dei Codici}
\author{Fabio Rinnone}
%\date{}

\begin{document}

\maketitle

\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables
\newpage

%\listofalgorithms
%\newpage

\include{chapter_1}

\include{chapter_2}

\include{chapter_3}

\include{chapter_4}

\end{document}
